# README

* Ruby version
2.5.1
* System dependencies

* Configuration
standart configuration
* Database creation
just write in terminal rails db:migrate
* Database initialization

* How to run the test suite
test suits will be later
* Services (job queues, cache servers, search engines, etc.)


It is onle concept with example how to use yandex maps API, wit test key till 20.01.2019.
You should create account - it will be account with admin privilegies.
After you create account you may close registration - just delete strings after 23 string in sessions/new.html.erb

Admin can add new city
For create new city you need 
1. click on the button "Добавить город"
2. to click "Показать карту"
3. chose city or place you need on the map.
4. Write name of the chosen city.
5. Click "Добавить город"

User can see information about cities, which admin added.
1. click to the city you need
2. see information.

For more complex realization, please, write to zubans@mail.ru
